# Avatarversalis

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle  settings.gradle.kts
avs-bending/: build.gradle  (+1 more)
avs-bukkit/: build.gradle  build.gradle.kts
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/: AVSBukkit.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/event/: BendingEvent.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/event/ability/: AbilityAffectEntityEvent.java  AbilityConfigLoadEvent.java  AbilityEndEvent.java  AbilityEvent.java  AbilityKindleEvent.java  AbilityStartEvent.java  AbilityUpdateEvent.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/event/user/: UserBindChangeEvent.java  UserBindCopyEvent.java  UserCooldownEvent.java  UserElementChangeEvent.java  UserEvent.java  UserLoadEvent.java  UserPermaremoveEvent.java  UserPresetEvent.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/event/world/: WorldBendingEvent.java  WorldSunriseEvent.java  WorldSunsetEvent.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/hook/: AvatarversalisExpansion.java  PlaceholderApiHook.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/impl/: BukkitController.java  BukkitEventBus.java  BukkitScheduler.java  BukkitUserListener.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/platform/: CommandSender.java  Location.java  World.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/platform/block/: Block.java  BlockState.java  Furnace.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/platform/entity/: Entity.java  LivingEntity.java  Player.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/platform/potion/: PotionEffect.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/platform/scheduler/: Task.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/platform/scoreboard/: Objective.java  Score.java  Scoreboard.java  Team.java
avs-bukkit/src/main/java/net/avatarverse/avatarversalis/bukkit/util/: Types.java
avs-bukkit/src/main/resources/: plugin.yml
avs-core/: build.gradle  build.gradle.kts
avs-core/src/main/java/net/avatarverse/avatarversalis/bending/listener/: Listener.java
avs-core/src/main/java/net/avatarverse/avatarversalis/bending/listener/ability/: AbilityAffectEntityListener.java  AbilityConfigLoadListener.java  AbilityEndListener.java  AbilityKindleListener.java  AbilityStartListener.java  AbilityUpdateListener.java
avs-core/src/main/java/net/avatarverse/avatarversalis/bending/listener/user/: UserBindChangeListener.java  UserBindCopyListener.java  UserCooldownListener.java  UserElementChangeListener.java  UserLoadListener.java  UserPermaremoveListener.java  UserPresetListener.java
avs-core/src/main/java/net/avatarverse/avatarversalis/bending/listener/world/: WorldSunriseListener.java  WorldSunsetListener.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/: Avatarversalis.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/command/: BendingCommand.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/config/: AbilityConfig.java  ConfigManager.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/event/: Event.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/event/ability/: AbilityAffectEntityEvent.java  AbilityConfigLoadEvent.java  AbilityEndEvent.java  AbilityEvent.java  AbilityKindleEvent.java  AbilityStartEvent.java  AbilityUpdateEvent.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/event/user/: UserBindChangeEvent.java  UserBindCopyEvent.java  UserCooldownEvent.java  UserElementChangeEvent.java  UserEvent.java  UserLoadEvent.java  UserPermaremoveEvent.java  UserPresetEvent.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/event/world/: WorldBendingEvent.java  WorldSunriseEvent.java  WorldSunsetEvent.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/game/: Controller.java  EventBus.java  Game.java  Scheduler.java  UserListener.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/game/ability/: Ability.java  AbilityInstance.java  AbilityManager.java  Activation.java  Addon.java  ComboManager.java  ComboStep.java  MultiAbilityManager.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/game/attribute/: Attribute.java  AttributeModifier.java  Attributes.java  Modifiable.java  ModifierOperation.java  ModifierSet.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/game/board/: BendingBoardManager.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/game/collision/: AABB.java  Collider.java  Collision.java  CollisionManager.java  Disc.java  OBB.java  Ray.java  Sphere.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/game/element/: Element.java  ElementDisplay.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/game/policy/: CompositeEndingPolicy.java  EndingPolicy.java  Policies.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/game/temporary/: Cooldown.java  CooldownManager.java  Revertible.java  TempArmor.java  TempBlock.java  TempFallingBlock.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/game/user/: AvatarPlayer.java  BlockUser.java  EntityUser.java  LivingEntityUser.java  User.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/listener/: Listener.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/platform/: ChatColor.java  Color.java  GameMode.java  Location.java  Material.java  Particle.java  Sound.java  SoundCategory.java  World.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/protection/: Protection.java
avs-core/src/main/java/net/avatarverse/avatarversalis/core/util/: Blocks.java  Effects.java  Entities.java  FauxLight.java  Geometry.java  Particles.java  Reflecting.java  Sounds.java  Time.java
avs-core/src/main/resources/: config.yml
(+337 files in other folders)
