plugins {
    id 'java'
    id 'maven-publish'
}

group = project.group
version = project.version

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.aikar.co/content/groups/aikar/') }
    maven { url = uri('https://repo.karuslabs.com/repository/lingua-franca-releases/') }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.6.0'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.9.2'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation project(':avs-core')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}